spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/surittec
spring.datasource.username=postgres
spring.datasource.password=konoha

spring.jackson.deserialization.fail-on-unknown-properties=true

